{
  "name": "labs",
  "homepage": "https://github.com/blackatze93/labs",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "^3.7.3",
    "respond": "^1.4.2",
    "jquery": "^3.1.1",
    "moment": "^2.17.1",
    "bootstrap": "^3.3.7",
    "noty": "^2.3.11",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.1.0",
    "fullcalendar-scheduler": "^1.5.0",
    "jt.timepicker": "^1.11.9"
  }
}
